apiVersion: apps/v1
kind: Deployment
metadata:
  name: door-cam-publisher
spec:
  selector:
    matchLabels:
      app: door-cam-publisher
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: door-cam-publisher
    spec:
      containers:
      - name: door-cam-publisher
        image: stevendleung/door_cam_publisher:latest
        volumeMounts:
        - mountPath: /dev/video0
          name: dev-video0
        - mountPath: /data/facial_rec_images
          name: door-cam-images
        securityContext:
          privileged: true
      volumes:
      - name: dev-video0
        hostPath:
          path: /dev/video0
      - name: door-cam-images
        hostPath:
          path: /data/facial_rec_images